You will need to fill out this file for hand in. 
The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

Wallpaper 1:
let rect_width  = 20;
let rect_height = 20;


function setup_wallpaper(pWallpaper) 
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 100;

  if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  

;

/////////////////////////////////

Wallpaper 2:
let rect_width  = 20;
let rect_height = 20;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 100;
  pWallpaper.grid_settings.cell_height = 100;
  pWallpaper.grid_settings.row_offset  = 80;

if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  }

;

  /////////////////////////////
  
  Wallpaper 3:
  let rect_width  = 20;
let rect_height = 20;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 120;
  pWallpaper.grid_settings.cell_height = 120;
  pWallpaper.grid_settings.row_offset  = 80;

  if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  }

;


////////////////////////////////
Wallpaper 4
let rect_width  = 20;
let rect_height = 20;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 50;
  pWallpaper.grid_settings.cell_height = 80;
  pWallpaper.grid_settings.row_offset  = 150;

  if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  }

;

  /////////////////////////////
  Wallpaper 5
  let rect_width  = 20;
  let rect_height = 20;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 120;
  pWallpaper.grid_settings.cell_height = 80;
  pWallpaper.grid_settings.row_offset  = 100;

  if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  }

;

  //////////////////////////////
  Wallpaper 6
  let rect_width  = 20;
let rect_height = 20;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 100;
  pWallpaper.grid_settings.cell_height = 80;
  pWallpaper.grid_settings.row_offset  = 100;

  if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  }

;

  //////////////////////////
  Wallpaper 7
let rect_width  = 20;
let rect_height = 20;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GLIDE_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 100;
  pWallpaper.grid_settings.cell_height = 100;
  pWallpaper.grid_settings.row_offset  = 100;

  if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  }

;

  ////////////////////////////
  Wallpaper 8
  let rect_width  = 20;
  let rect_height = 20;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 60;
  pWallpaper.grid_settings.row_offset  = 90;

  if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  }

;

  ////////////////////////////
  Wallpaper 9
  let rect_width  = 20;
  let rect_height = 20;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 250;
  pWallpaper.grid_settings.cell_height = 70;
  pWallpaper.grid_settings.row_offset  = 200;

  if (maskY > 100) {
  console.log("The number is positive.");
} else if (maskY < 100) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
  
  ellipse(maskx,maskY,100,100);
  fill('black')
  circle(20,20);
  //Note: red mask
  function draw () {}
  ellipse(rightblackeyex,rightblackeyeY,35,50);
  fill('black')
  circle(10,10)
  //Note: right black eye
  function draw() {}
  ellipse(leftblackeyex,leftblackeyeY,35,50);
  fill('red')
  circle(10,10);
  //Note: left black eye
  function draw() {}
  ellipse(leftwhiteeyex,leftwhiteeyeY,20,30);
  fill('red')
  circle(10,10);
  //Note: left white eye
  function draw() {}
  ellipse(rightwhiteeyex,rightwhiteeyeY,20,30);
  fill('white')
  circle(10,10)
  //Note: right white eye
  }

;

